# Tmux Config

#### Enable the powerline status bar ####
run-shell 'powerline-config tmux setup'

#### Global Settings ####
# Defaul shell settings
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-shell /etc/profiles/per-user/kev/bin/fish
set -g default-terminal "screen-256color"

# Set tmux mode to vi (default is emac)
set-window-option -g mode-keys vi

# Remap copy-mode shortcuts
bind Enter copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Path settings
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_window_retain_current_path=true
set -g monitor-activity on # update status bar if there are changs in other windows
set -g visual-activity on

# Disable confirmation prompt on kill-window and kill-pane
bind-key & kill-window
bind-key x kill-pane
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g base-index 1 # set window number starting from 1
set -g pane-base-index 1 # set pane number starting from 1
set -g xterm-keys on
set-option -g status-right-length 100 # set maximum length

# Clipboard
set -g set-clipboard on

# Mouse
set-option -g mouse on

#### Key Mappings ####
unbind C-b # Remap default keys
set -g prefix C-Q # this just changes prefix from Ctrl-B to Ctrl-Q

# Pane Split
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}" # Split panes horizontal
bind - split-window -v -c "#{pane_current_path}" # Split panes vertically

# Unbind original arrow keys
unbind Up
unbind Down
unbind Left
unbind Right

# Vim-Like pane switching

# Remap direction keys to vim-like pane (hjkl), -r means repetitive
bind -r h select-pane -L # remap to ←
bind -r j select-pane -D # remap to ↓
bind -r k select-pane -U # remap to ↑
bind -r l select-pane -R # remap to →

# Adjust pane size with `Alt + hjkl`
bind -n M-Left resize-pane -L # remap to <A-←>
bind -n M-Right resize-pane -R # remap to <A-→>
bind -n M-Up resize-pane -U # remap to <A-↑>
bind -n M-Down resize-pane -D # remap to <A-↓>

# Use Ctrl-arrow keys without prefix key to switch panes, -n means no prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Shift arrow to switch windows
bind -r S-Left  previous-window
bind -r S-Right next-window

# Last window
bind Tab last-window

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message " Config reloaded.."

# Syncronize pane
# bind T set-window-option synchronize-pane on
# bind K set-window-option synchronize-pane off

#### Plugins Management ####

# List of plugins
# To fetch the plugin and source it -- prefix + I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Tmux Status Bar
set -g @minimal-tmux-bg "#c7eced"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str "   "
set -g @minimal-tmux-status-left ""

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
set -g @resurrect-save 'S' # Save
set -g @resurrect-restore 'R' # Recovery
set -g @resurrect-dir '/home/kev/.config/tmux/'

# Tmux Continuum
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
set -g @continuum-save-interval '60' # auto-backup every hour
set -g @continuum-restore 'on'

# Tmux smart-session-manager
set -g @t-bind "C-t"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

